<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Property Basic</title>
    <style>
     *{
        margin: 0;
        padding: 0;
    }
     div{
         width : 400px; height : 300px;
         color: black;
         line-height: 500px;
     }
     .box{
         border-width : thick; 
         border-style: dashed;
         border-color: black; 
         border : thick dashed purple;
         border-radius: 100px 70px 40px 10px;
     }
     #box{
         display:inline-block;
         background-color:red;
         width: 10px; height: 70px;
         margin: 30px; 
         /* block형식은 마진 패딩속성을 상화좌우 네 방향 지정 가능
         inline형식은 속성을 왼쪽과 오른쪽으로만 지정가능 */
     }
     body{
         background-color:white;
         background-image:url('images/dasf.png.PNG');
         background-size: 90%;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: 0px 50%; 
     }

         .a{font-size:32px;}
         .b{font-size:2em;}
         .c{font-size:large;}
         .d{font-size:small;}
         .font_arial{Font-family:arial;}
         .font_roman{Font-family:'Times New Roman';}

         .font_big{font-size: 2em;}
         .font_italic{font-style: italic;}
         .font_bold{font-weight: bold;}
         .font_center{text-align: center;}

         .button {
             width:150px;
             height: 70px;
             background-color: #FF6A00;
             border:10px solid #FFF;
             border-radius: 30px;
             box-shadow: 5px 5px 5px #A9A9A9;
         }

         .button > a {
             display: block;
             line-height : 70px;
             text-decoration:none;
         }
</style>
</head>
<body>
    <div class="box">
        <h1>Lorem ipsum dolor amet</h1>
        <p>의미 없는 더미 객체</p>
        <span>더미 객체</span>
        <div id = "box">대상 객체</div>
        <span>더미 객체</span>
        <p>의미 없는 더미 객체</p>
        <br><p1>Lorem ipsum dolor sit amet</p1>
        <br><p1>Lorem ipsum dolor sit amet</p1>
        <br><p1>Lorem ipsum dolor sit amet</p1>
        <br><p1>Lorem ipsum dolor sit amet</p1>
        <br><p1>Lorem ipsum dolor sit amet</p1>
       </div>

       <h1>Lorem ipsum</h1>
       <p class="a">Lorem ipsum</p>
       <p class="b">Lorem ipsum</p>
       <p>Lorem ipsum</p>
       <p class="c">Lorem ipsum</p>
       <p class="d">Lorem ipsum</p>    
       <h1 class="font_arial">Lorem ipsum</h1>
       <h1 class="font_roman">Lorem ipsum</h1>

       <div class="button">
           <a href="#" class="font_big font_italic font_bold font_center">Click</a>
       </div>
</body>
</html>