<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Property Basic</title>
    <style>
        
     div{
         width : 400px; height : 300px;
         /* line-height: 500px; */
     }
     .box{
         /* border-width : thick; 
         border-style: dashed;
         border-color: black; */
         border : thick dashed purple;
         border-radius: 100px 70px 40px 10px;
     }
     #box{
         display:inline-block;
         background-color:red;
         width: 100px; height: 50px;
         margin: 10px;
         /* block형식은 마진 패딩속성을 상화좌우 네 방향 지정 가능
         inline형식은 속성을 왼쪽과 오른쪽으로만 지정가능 */
     }
     body{
         background-image:url('zxcv.PNG');
     }
</style>
</head>
<body>
    <div class="box">
        <h1>Lorem ipsum dolor amet</h1>
        <p>의미 없는 더미 객체</p>
        <span>더미 객체</span>
        <div id = "box">대상 객체</div>
        <span>더미 객체</span>
        <p>의미 없는 더미 객체</p>
    </div>    
    
</body>
</html>