<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, span{
            width:60px;
            height:50px;
            margin:20px;
            }
            div{
                background-color: aqua;
                display:block;
            }
            span{
                background-color: pink;
                display:inline-block;
            }
        .container{
            background-color: yellow;
            left:20px;
            top:20px;
            /* position:fixed; */
        }
        .box{
            background-color: blue;
            left:20px;
            top:20px;
            position:absolute;
        }
    </style>
</head>
<body>
    <article class="container"
    <div></div>
    <div>1321211</div> 
    <div>2</div>
    <div>3</div>
    <span>14567</span>
    <span>2</span>
    <span>3</span>

    <div class="box">I'm box</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>