<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100px; height: 100px;
            position : absolute;
        }
        .box:nth-child(1) {background-color: red;
        left:10px; top:10px;
        z-index:100;}
        .box:nth-child(2) {background-color:blue;
            left:50px; top:50px;
            z-index:10;}
        .box:nth-child(3) {background-color: green;
            left:90px; top:90px;
        z-index:1;}

        body>div{
            width:400px; height:100px;
             border : 3px solid white;
             position : relative;
             overflow-y : scroll;
        }
        img{
            width: 100px; height: 100px;
            float:right;
        }
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor amet</h2>
    <div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
    <h1>Lorem ipsum dolor amet</h1>
    <img src="images/캐릭터.png">
    <p>Lorem ipsum dolor amet</p>
    <p>Lorem ipsum dolor amet</p>
    <p>Lorem ipsum dolor amet</p>
    <p>Lorem ipsum dolor amet</p>
    <p>Lorem ipsum dolor amet</p>
    <p>Lorem ipsum dolor amet</p>
    <p>Lorem ipsum dolor amet</p>
    <p>Lorem ipsum dolor amet</p>

</body>
</html>